<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul Prajapati | AI Journalist & Content Creator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 4rem; /* Offset for sticky header (h-16) */
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Custom scrollbar for chat */
      .scrollbar-thin::-webkit-scrollbar {
        width: 6px;
      }
      .scrollbar-thin::-webkit-scrollbar-track {
        background: #1e293b; /* gray-800 */
      }
      .scrollbar-thin::-webkit-scrollbar-thumb {
        background: #475569; /* gray-600 */
        border-radius: 3px;
      }
      .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* gray-500 */
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                blue: '#004182', // Deep LinkedIn-ish blue
                lightBlue: '#3b82f6', // Lighter blue for dark mode text
                yellow: '#FFD700', // Energetic yellow
                darkYellow: '#E6C200',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>